update: 
    webName [updateTitle] - 更新了: chapterName


command: 
    - content: ["webName"]"tag" 更新了 "chapterName"
    - embeds: 
         > title
         > url
         > author
         > thill
         > image
         > describe
         > field:{
            web, tag, favor, other
         }
         > footer
    - error: 
        throw ``


https://nhentai.net/api/galleries/search?query=yan-yam

ssh kamiya@61.58.107.206 -p 23 :4047


scp -P 23 ./.env kamiya@61.58.107.206:~/gh/kunkun-discord-bot-v2 

pm2 list => 看編號
pm2 restart 2 => 編號
pm2 log 2  => 看狀態
